<!DOCTYPE html>
<html lang="en">
<head>
<title>Home</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body,h1,h2,h3,h4,h5,h6 {font-family: "Lato", sans-serif}
.w3-bar,h1,button {font-family: "Montserrat", sans-serif}
.fa-anchor,.fa-coffee {font-size:200px}
</style>
</head>
<body>

<!-- Navbar -->
<div class="w3-top">
  <div class="w3-bar w3-white w3-card w3-large">
    <a class="w3-bar-item w3-left-align w3-button w3-padding-large w3-hover-red" style="font-size:23px;background-color:#A64D79;color:white;" onclick="window.location.reload();">RealCompany</a>
    <a href="/whyreal.html" class="w3-bar-item w3-left-align w3-button w3-hide-small w3-padding-large w3-hover-red" style="font-size:23px;">Why</a>
    <a href="/product.html" class="w3-bar-item w3-left-align w3-button w3-hide-small w3-padding-large w3-hover-red" style="font-size:23px;">Product</a>
    <a href="about.html" class="w3-bar-item w3-left-align w3-button w3-hide-small w3-padding-large w3-hover-red" style="font-size:23px;">Company</a>
    <a href="blog.html" class="w3-bar-item w3-left-align w3-button w3-hide-small w3-padding-large w3-hover-red" style="font-size:23px;">Blog</a>
    <a href="login.html" class="w3-bar-item w3-right w3-button w3-hide-small w3-padding-large w3-hover-red"><i id="user_icon" class="fa fa-user" style="font-size:32px;padding:medium;"></i><div id="display_username"></div></a>
  </div>


</div>

<!-- Header -->
<header class="w3-container w3-twothird" style="padding:64px 16px;background-color: #A64D79;">
  <div class="">
    <div class="w3-twothird">
      <h1>Products of the future</h1>
      <h5 class="w3-half">Poducts for the tommorow, made today </h5>

    </div>

    <div class="w3-third ">
      <img src="./images/123854_00_2x.jpg" height="300"></img>
    </div>
  </div>
</header>

<!-- First Grid -->
<section>
  <div class=" w3-padding-64 w3-container w3-margin-top">
    <h2 class="w3-center">Discover why we're the best!</h1>
    <div class="w3-padding-32">
      <div class="w3-third w3-center">
        <img src="./images/shutterstock_400221685-scaled.jpg" height="300"></img>
      </div>
      <div class="w3-twothird">
        <h3 class="w3-padding-16">Top of the industry speed and software!</h5>

        <h3 class="w3-padding-16">A team that prioritizes our customers</h5>

        <h3 class="w3-padding-16">Where the brighest minds gather</h5>
      </div>    
    </div>
  </div>
</section>

<!-- Second Grid -->
<section>
  <div class="w3-light-grey w3-container" >
      <div class="w3-center w3-padding-32">
        <h1>Leading companies trust us</h1>
      </div> 
      <div class="w3-center">
        <div class="w3-third w3-padding">
          <img src="./images/conmapny 1.png" height="300"></img>

        </div>
        <div class="w3-third">
          <img src="./images/comapny 2.png" height="300"></img>

        </div>
        <div class="w3-third">
          <img src="./images/cpmpany 3.png" height="300"></img>

        </div> 
      </div>
  </div>
</section>


<section>
  <div class="w3-content w3-padding-64" style="margin-left:0px;width: 80vh;">
      
    <div  style=" background-color:#A64D79;cursor:pointer;" class="w3-container w3-hover-red" onclick="window.location.href='/resources.html'">
      <h5>Need Help? <br>
      <a>Resources</a>
    </h5>
    </div>
    <div style="cursor:pointer;" class="w3-margin-top w3-container w3-light-grey w3-hover-red" onclick="window.location.href='/careers.html'">
      <h5>Want a job?<br><a>Careers</a></h5>
    </div>

    <div class="w3-margin-top w3-padding w3-hover-red" style="background-color:#A64D79;cursor:pointer;" onclick="window.location.href='/contact.html'">
      <h5>Have Questions?</h5>
      <a class="w3-large">Contact us</a>
    </div> 

  </div>
</section>




<!-- Footer -->
<footer class="w3-container w3-padding-64 w3-center w3-opacity">  
  <div class="w3-xlarge w3-padding-32">
    <i class="fa fa-facebook-official w3-hover-opacity"></i>
    <i class="fa fa-instagram w3-hover-opacity"></i>
    <i class="fa fa-snapchat w3-hover-opacity"></i>
    <i class="fa fa-pinterest-p w3-hover-opacity"></i>
    <i class="fa fa-twitter w3-hover-opacity"></i>
    <i class="fa fa-linkedin w3-hover-opacity"></i>
 </div>
</footer>

<script>
  window.onload = async function() {
    const webAddress = "http://localhost:5000/isLoggedIn";
    const response = await fetch(webAddress);
    const json = await response.json();
    
    if (json.username != null){
      document.getElementById("display_username").textContent = json.username;
    }
  }
</script>
<script src="login.js"></script>

</body>
</html>
